DATABASE_URL="postgresql://username:password@dataBaseLink/databaseName?sslmode=require"
# Replace username, password, dataBaseLink and databaseName with your actual database credentials

FRONTEND_URL="https://todo-app-v5-five.vercel.app"
# Replace with your actual frontend URL or localhost URL if running locally
# For example: http://localhost:3000

JWT_SECRET="secret_key"
# Replace with your actual JWT secret key

NODE_ENV='development'
# Set to 'production' when deploying to production environment